# vim: ft=tmux
unbind %
set-option -g default-terminal "screen-256color"
set-option -g prefix C-s
set-option -g base-index 1
set-option -g escape-time 0
set-option -g repeat-time 0
set-window-option -g aggressive-resize on

# Vim-keys
setw -g mode-keys vi

bind - resize-pane -D 2 
bind + resize-pane -U 2
bind < resize-pane -L 2
bind > resize-pane -R 2

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Always start new terminal in same directory as currently active terminal
# Default-path replacement
bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key C-s last-window
bind-key C-s send-prefix

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
